<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase</title>
    <link rel="icon" type="image/x-icon" href="assets/fav.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #C8C9D0;
        }

        .mb-4 {
            margin-bottom: 40px !important;
        }


        .footer p {
            color: white;
        }

        .navbar {
            padding: 10px;
        }

        /* Default styles for all screen sizes */
        .hero-section {
            position: relative;
            height: 100vh;
            background: url('assets/home_bg.png') center/cover no-repeat;
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            overflow: hidden;
            /* Ensure the overlay doesn't overflow */
        }

        .flatpicker {
            background-color: white !important;
        }

        .fa-chevron-left {
            cursor: pointer;
            background: white;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .main_title {
            color: #0C0C0E;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            /* 133.333% */
        }

        .form {
            width: 488px;
            /* margin: auto; */
            margin-top: 50px;
        }

        .form-control {
            border-radius: 8px 8px 8px 8px;
            border-left: 2px solid #C8C9D0;
            border-top: 2px solid #C8C9D0;
            border-right: 2px solid #C8C9D0;
            border-bottom: 2px solid #C8C9D0;
            height: 56px;
        }

        button:not(:disabled){
            background-color: #005EB8!important;
            color: white!important;
        }
        .middleNameTxt{
            color: #5F606D;
            font-size: 13.6px;
        }
        .step_container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body style="background: #F1F2F3">
    <div style="background-color: white;">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <div class="container-fluid" style="flex-wrap: nowrap;">
                <!-- Left-aligned Icon -->
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="132" height="24" viewBox="0 0 132 24" fill="none">
                        <g clip-path="url(#clip0_172_1692)">
                            <path
                                d="M115.687 0.118774C115.457 0.118774 115.237 0.207428 115.075 0.365118C114.913 0.522808 114.823 0.736524 114.824 0.958955V6.8099H130.782L123.512 0.118774H115.687Z"
                                fill="#005EB8" />
                            <path
                                d="M131.382 8.58991C131.384 8.36713 131.294 8.15273 131.132 7.99478C130.97 7.83684 130.749 7.74856 130.519 7.74971H124.469V23.2368L131.382 16.1775V8.58991Z"
                                fill="#005EB8" />
                            <path
                                d="M122.631 23.7824C123.107 23.7824 123.493 23.4082 123.493 22.9466V17.0956H107.535L114.797 23.7824H122.631Z"
                                fill="#005EB8" />
                            <path
                                d="M106.945 15.3244C106.946 15.546 107.039 15.7582 107.201 15.9141C107.364 16.0701 107.584 16.157 107.812 16.1559H113.85V0.686157L106.954 7.73241L106.945 15.3244Z"
                                fill="#005EB8" />
                            <path
                                d="M33.7825 2.9425V10.0884H23.5133V2.9425H19.7773V20.9587H23.5133V13.2196H33.7825V20.9587H37.5319V2.9425H33.7825Z"
                                fill="black" />
                            <path
                                d="M83.543 2.9425V20.9544H99.9524L97.8833 17.7843H87.2968V13.2196H97.5482V10.1663H87.2968V6.04338H97.861L99.9032 2.9425H83.543Z"
                                fill="black" />
                            <path
                                d="M5.8703 2.9425C1.97799 2.9425 0.0117188 5.23351 0.0117188 8.57258V15.2897C0.0117188 19.1485 2.54105 20.9544 5.84796 20.9544H17.583L15.4067 17.663H6.5719C4.69501 17.663 3.89063 17.0047 3.89063 14.9692V8.87141C3.89063 6.90088 4.58329 6.12999 6.63894 6.12999H15.514L17.6009 2.9425H5.8703Z"
                                fill="black" />
                            <path
                                d="M67.1348 2.93817C64.9004 2.93817 62.5811 4.23741 62.5811 7.61546V8.48163C62.5811 11.9896 64.8155 13.3278 67.0141 13.3408H74.7943C75.6076 13.3408 76.26 13.4664 76.26 14.7916V16.3074C76.26 17.4984 75.6299 17.7712 74.7719 17.7712H64.5339L62.4336 20.9371H75.0132C78.0476 20.9371 80.1032 19.4776 80.1032 16.0996V14.8609C80.1032 11.5955 78.1861 10.0494 75.2233 10.0494H67.7917C66.9694 10.0494 66.3974 9.83717 66.3974 8.65053V7.40758C66.3974 6.3985 66.7951 6.03038 67.738 6.03038H77.48L79.5223 2.9295L67.1348 2.93817Z"
                                fill="black" />
                            <path
                                d="M48.4029 2.94684L39.5859 20.9501H43.7509L45.4669 17.2386H55.048L56.755 20.9501H60.9378L52.1075 2.94684H48.4029ZM50.244 6.68867L53.6269 14.168H46.879L50.244 6.68867Z"
                                fill="black" />
                        </g>
                        <defs>
                            <clipPath id="clip0_172_1692">
                                <rect width="132" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>


                <!-- Right-aligned Nav Item -->
                <div class="navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav" style="gap:20px;justify-content: end; flex-direction: row;">
                        <li class="nav-item">
                            <div style="display: flex;flex-direction: column;">
                                <span style="font-size: 16px;color: #005EB8; font-weight:bold;">020 3893 2915</span>
                                <span style="font-size: 14px;color: #5F606D;">Weekdays 9am-6pm (UK)</span>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

        <div class="step_container container step2" style="position: relative; top: 50px;">
            <div class="form" >

                <p class="main_title" style="text-align: center; font-size: 60px;">Thank You</p>
               <br>
                <div class="form-group mb-4" style="text-align: center;">
                    <p>Your application will be processed. 
                    </p>
                </div>
                <br>
                <!-- <div class="form-group mb-4" style="text-align: center;">
                    <a href="index.html">
                    <button class="btn btn-default show_step3"
                        style="border-radius: 24px; background: #005EB8;min-width: 170px; color: white;">OK</button></a>
                </div> -->
            </div>

        </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    


</body>

</html>